language: ruby

before_install: bundle install
                usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
                brew install qt
rvm:
  - 2.3.0

